<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .navbar {
            background-color: green;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .logo img {
            width: 30px;
            height: 30px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }
        .parent-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            gap: 20px;
            margin-top: 2%;
            padding: 20px;
        }
        .card{
            box-shadow: 0px 1px 8px rgba(0,0,0,0.4);
            padding: 20px;
            border-radius: 10px;
        }
        .card img {
            width: 100%;
            height: 250px;
        }
        .card button{
            background-color: blue;
            color: white;
            padding: 10px;
            width: 30%;
            border: none;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <a href="" class="logo">
            <img src="https://avatars.githubusercontent.com/u/111624137?s=280&v=4" alt="" />
        </a>
        <a href="">Home</a>
        <a href="">Register</a>
        <a href="">Login</a>
    </nav>
    <div class="parent-container">
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/048/342/099/non_2x/cartoon-laptop-logo-with-a-smiling-screen-png.png"
                alt="" />
            <h2>Lenovo</h2>
            <p>This is about electronic gadgets</p>
            <button>Add</button>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/32/17/15/32171504c08b48466c37e9a577eab9cc.jpg" alt="" />
            <h2>RealMe</h2>
            <p>This is about electronic gadgets</p>
            <button>Add</button>
        </div>
        <div class="card">
            <img src="https://www.nicepng.com/png/detail/253-2532860_ceiling-fan-clipart-cartoon-images-of-fan.png"
                alt="" />
            <h2>Fan</h2>
            <p>This is about electronic gadgets</p>
            <button>Add</button>
        </div>
        <div class="card">
            <img src="https://static.vecteezy.com/system/resources/previews/020/035/301/non_2x/old-tv-vintage-free-png.png"
                alt="" />
            <h2>TV</h2>
            <p>This is about electronic gadgets</p>
            <button>Add</button>
        </div>
    </div>
</body>

</html>